body {
    background-color: #f5f8fd !important;
	font-size: 16px !important;
}

.box b{
  color: #6797be;
  font-size: 25px;
  font-family: 'Raleway';
  font-weight: 100;
}
p.label{
  /* color: #6797be; */
  font-size: 14px;
  font-family: 'Raleway'
}

p {
  font-size: 1em;
  font-size: 16px;
  /* color: #fff; */
  /* text-align: center; */
  letter-spacing: 1px;
  font-weight: 300;
  margin-bottom : 0;
  font-family: 'Raleway'
}
h3{
  color: #6797be;
  font-family: 'Raleway'
}
/* .box  span{
  width: 100%;
  background-color: #6797be;
  border-radius: 4px;
  color: white;
  padding: 12px;
  width: 250px;
  border: none;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
} */

.box select{
	padding-left: 10px;
    width: 60% !important;
    background: transparent;
    border-radius: 4px;
    border: solid #6797be;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
	margin: 0 16px 0 0 !important;
	border-width: 1px;
	font-size: 16px !important;
 }

  .box:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  div.divSection{
	border: solid 1px;
	border-radius: 8px;
	background-color: white;
	width:100%;
	height: calc( 100vh - 204px);
	min-height: 660px !important;
	border-color:#6797be;
	padding: 0px 12px 12px 12px;
	margin: 0 0 90px 0;
  }
  
  .box select option {
    padding: 30px;
  }
  .search-icon span {
    width:22px;
    height:22px;
    display: inline-block;
    vertical-align: middle;
    position:relative;
    transform: rotate(45deg);
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}
  .icon {
    min-width: 46px;
    min-height: 46px;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    margin-right: 12px;
    box-shadow: 
      -2px -2px 6px rgba(rgb(148, 224, 247), .6),
      2px 2px 12px #fcf270;
      
    
  }
 .icon svg {
    transform: translate(-1px, -1px);    
  }


  div { 
    margin: 30px, 0, 20px, 0;
}
/* html{
	font-family: Helvetica, arial, sans-serif;
	font-size: 20px;
} */
.section{
	width: 100%;
	height: auto;
	background-image: -webkit-linear-gradient(#c2e425 0%, #0bf138 100%);
}
.section-title{
	font-size: 4em;
	margin-bottom: .3em;
	text-shadow: 0 3px 0px rgb(68, 23, 230),
				 0 4px 0px rgba(150,150,150,.5);
}
.logoutButton{
	color:white;
	font-weight: 300;
	font-size: 20px;
	/* color: #4c4c4c; */
	background: #6797be;

	width: 100%;
	/* width: 200px; */
	line-height: 50px;
	border-radius: 4px
}
a button {
	background: white;
	margin-bottom: 0.5em;
}
a .sectionButton{
	border-style: none;
	background: #6797be;
	color: white;
	font-weight: 300;
	font-size: 20px;
	/* color: #4c4c4c; */
	/* background: white; */
	width: calc(100% + 24px) !important;
	margin-left: -12px;
	padding-left: 18px;
	text-align: left;
}

a button:focus{
	outline: none;
}
a .sectionButton:focus{
	outline:none;
	/* color:#ead90e; */
	/* border-color: #6797be */
}

.box .input{
	border-style: solid;
	border-width: 1px;
	border-color: #6797be;
	border-radius: 4px !important;
	padding-left: 12px;
	font-weight: 300;
	font-size: 16px;
	width: 60%;
	height: 40px;
	border-radius: 2px;
	margin: 0 16px 0 0;
}

.box .button:disabled {
	background: gray;
	cursor: not-allowed;
}
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #6797be !important;
    background-color: #6797be !important;
}

/* Tooble Button  */
.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #08a742;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
 
/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}

.box input {
	appearance: auto;
    margin-left: 2px;
}

.agileits-top {
	margin-top: 	0px;
	padding: 0px;
}

.container {
	width: 1170px !important;
	max-width: 1170px !important;
	max-height: 100%;
	padding: 0px !important;
	margin-top: 10px !important;
	font-family: 'Raleway';
	bottom: 10px;
}

.main-w3layouts {
	margin: 0px !important;
	padding: 0px;
	min-height: 320px !important;
}

p {
    margin-top: 0;
	margin-bottom: 0px !important;
	font-family: 'Raleway'
}


.my-4 {
	width: 600px !important;
	margin-top: 0px !important;
	border-width: 1px !important;
}

.mt-2, .my-2 {
    border-width: 1px !important;
}

.box .mt-4 {
    margin-top: 4px !important;
	font-size: 16px;
}

hr {
	border: 1px solid #6797be !important;
  }

  /* .Form {
    width: 280px;
	} */

h3 {
    color: #6797be;
	font-size: 48px !important;
	font-family: 'Raleway'
}

.logoutButton, .loginButton {
	color: white;
	font-weight: 300;
	font-size: 20px;
	background: #6797be;
	width: 100%;
	line-height: 50px;
	border-radius: 2px;
	margin-top:30px;
}

.loginButton {
    width: 250px;
    margin-top: 45px;
    height: 50px;
    border-style: none;
}

.FormRow {
    margin-top: 1.5rem;
	border: solid #6797be;
	border-radius: 4px;
    display: flex;
    align-items: center;
	width: 60%;
	border-width: 1px !important;
	font-size: 16px;
	padding: 8px !important;
}

input[type="text"], input[type="email"], input[type="password"] {
	padding: 0px 10px 0px 10px;
	color: #000;
	border-radius: 2px !important;
}

.FormGroup {
    margin: 0px 0px 24px 0px;
    border-radius: 2px;
}

.col-sm-1 {
    flex: 0 0 4%;
    max-width: 4%;
}

.col-sm-2 {
max-height: 150px;
}

.offset-sm-1.col-sm-7 {
    margin-left: 0px;
	flex: 0 0 72%;
}

 .col-sm-3 {
    flex: 0 0 50px !important;
	margin-left: 80px;
	max-height: 150px;
}

.col-sm-4 {
    flex: 0 0 328px !important;
	max-width: 328px !important;
}


/*.col-sm-5 {
    flex: 0 0 380px !important;
    max-width: 100% !important;
}*/

.col-sm-6 {
    flex: 0 0 60% !important;
    max-width: 100% !important;
} 

.col-sm-7 {
	max-width: 100% !important;

}

/* .col-sm-9 {
    margin-top: 10px !important;
} */

img {
    margin-bottom: 0px;
}

/* a .sectionButton:focus{
	outline:none;
	color:#000000;
	font-weight: 600;
	border-color: #6797be
} */

.w-30 {
	width: 220px;
}

.ml-3, .mx-3 {
    margin-left: 1rem!important;
}

.ErrorMessage {
    display: flex !important;
	margin-top: -10px !important;
	margin-bottom: 10px;
	position: relative !important;
	justify-content: left;
	color: red;
}

.ResultTitle {
    text-align: left;
}

p.label {
    color: #000000;
    font-size: 16px;
    font-family: 'Raleway';
}

.creditSBWrapper{
	display: flex;
	justify-content: space-between;
}
.stripeLogo{
	height: 40px;
	margin-top:20px;
	display: none;
}
.loginTitle{
	line-height: 25px;
	font-size: 20px;
}
.ElementsApp.is-autofilled .InputElement:not(.is-empty), .ElementsApp.is-autofilled .InputElement:-webkit-autofill {
	color: #fce883;    -webkit-text-fill-color: black;
}

#scanProgress {
	width: 100%;
	background-color: #ddd;
	border-radius: 4px;
  }
  
#scanCompleted {
	width: 0%;
	height: 30px;
	background-color: #04AA6D;
	border-radius: 4px;
  }

  .box .button {
    border-style: none;
    color: white;
    font-weight: 300;
    font-size: 20px;
    background: #08a742;
    min-width: 120px;
    height: 40px;
	border-radius: 4px;
	margin-top: 24px;
	margin-left: 0px !important;
	position: relative;
}

  .button__text {
	color: #ffffff;
	transition: all 0.2s;
  }

  .button--loading .button__text {
	visibility: hidden;
	opacity: 0;
  }
  .button--loading::after {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	border: 4px solid transparent;
	border-top-color: #4d1d9b;
	border-radius: 50%;
	animation: button-loading-spinner 1s ease infinite;
  }
  
  @keyframes button-loading-spinner {
	from {
	  transform: rotate(0turn);
	}
  
	to {
	  transform: rotate(1turn);
	}
  }

  .StripeElement {
    width: 100%;
  }

  .accountSubInfo {
	  font-weight: 700;
  }

  .page_heading {
	  font-size: 32px !important;
  }

  .sub_heading {
	  font-size: 24px !important;
	  line-height: 64px;
  }

  .d-flex {
	  margin: 20px 0 0 0 !important;
	  justify-content: space-between;
  }

  .mt-4.singleValidation {
	  margin:  24px 0 0 0 !important;
  }

.singleValidation {
	margin:  24px 0 0 0 !important;
}

  .blukSearching {
	  margin: 24px 0 0 0 ;
  }

  .validateNote {
	  width: 100px;
	  font-weight: 700 !important;
	  display: none;
  }

  .associatedContact {
	text-decoration: none !important;
	color: #000000;	  
	font-weight: 700 !important;
	min-width: 100px;
}

  .associatedContact:hover {
	  text-decoration: underline !important;
	  color: #000000;	  
  }

  .singleValidationKey {
	display: inline-block;
	text-decoration: none !important;
	font-weight: 700 !important;
	font-size: 16px !important;
	min-width: 180px !important;
  }

  .singleValidationValue {
	position: absolute;  
	margin-left: 12px;
  }

  .processing_options {
	margin: -10px 0 12px 0 !important;
	font-size: 18px;
  }

  .label_heading {
	  margin: 12px 0 6px 0 !important;
	  font-size: 17px;
  }

  .browserExtensions {
	width: 272px;
	position: absolute;
    bottom: 0;
	margin-bottom: 100px;
  }

  .singleValidationContact {
	  color: black;
	  font-size: 16px !important;
  }

.validationStep {
	position: absolute;
    left: -52px;
    top: 150%;
	border-width: 1px !important;
}
.validationStep span{ /*the span will display just on :hover state*/
    position:absolute;
	min-height: 80px;
    width:160px;
    border:1px solid #6797be;
	border-radius: 6px !important;
    background-color:#ededed; color:#000;
    text-align: center;
    padding:10px;
	font-size: 12px;

  }

  .validationStep span:after{ /*the span will display just on :hover state*/
    content:'';
    position:absolute;
    top:-11px;
    width:20px;
    height:20px;
    border:1px solid #6797be;
    border-top:1px solid #6797be;
	border-bottom:0px solid #ededed;
	border-right:0px solid #ededed;
    background:#ededed;
    left:50%;
    margin-left:-5px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
  }

  .stepImage {
	  width: 64px;
  }

  .col-sm-5.col-logTime {
	  width: 60% !important;
	  margin: 24px 0 24px 0;
  }

  .number_disks {
	  width: 64px;
  }

  .number_wrapper {
	margin: 0 48px 0 48px;
  }

  .validationStepText {
	  font-size: 12px;
  }