body {
    background-color: #f2f2f2 !important;
}

.nav-link {
    padding-left: 42px !important;
}
a.nav-link {
    color: #000000;
    text-decoration: none;
    background-color: transparent;
    font-size: 26px;
    font-family: Raleway;
}

a.nav-link:hover {
    color:#6796bf !important;
}

.container {
    margin-top: 0px !important;
}

.navbar {
    border-bottom: solid 2px;
    color: #6797be;
    margin-bottom: 40px;
    height: 74px;
    padding: 0px;
    background-color: #ffffff
}

.navbar-brand {
    display: inline-block;
    padding: 0px !important;
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 0px;
}

.box select {
    background: #ffffff;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.FormRow {
    background-color: #fff;
}

.switch-handle {
    width: 18px;
    height: 18px;
}

.switch {
    width: 60px;
    height: 20px;
}

.switch-input:checked ~ .switch-handle {
    left: 44px;
}